<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <style>
        @font-face {
            font-family: 'Netflix Sans';
            src: url('https://example.com/path-to-netflix-sans.woff2') format('woff2');
        }
        body {
            background-color: #141515;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: white;
            font-family: 'Netflix Sans', sans-serif;
            font-size: 65px;
            font-weight: 200;
        }
        .profiles {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .profile {
            text-align: center;
            font-family: 'Netflix Sans', sans-serif;
            font-size: 25px;
            color: gray;
        }
            .profile:hover img {
                border: 2px solid white;
            }
        .profile img {
            width: 150px;
            border-radius: 10px;
        }
        .manage-profiles {
            font-family: 'Netflix Sans', sans-serif;
            font-size: 20px;
            color: gray;
            margin-top: 20px;
            width: 200px;
            align-self: center
            ;
        }
        .manage-profiles:hover p {
            color: white;
            ;
        }
        .manage-profiles:hover {
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <h1>Who's watching?</h1>
    <div class="profiles">
        <div class="profile">
            <a href="profileBobby.html">
                <img src="https://raw.githubusercontent.com/noturbob/Netflix_Clone/refs/heads/main/bobbyProfile.png" alt="Bobby">
            </a></a>
            <p>Bobby</p>
        </div>
        <div class="profile">
            <img src="https://raw.githubusercontent.com/noturbob/Netflix_Clone/refs/heads/main/hobbyProfile.png" alt="Hobby">
            <p>Hobby</p>
        </div>
        <div class="profile">
            <img src="https://raw.githubusercontent.com/noturbob/Netflix_Clone/refs/heads/main/shirleyProfile.png" alt="Shirley">
            <p>Shirley</p>
        </div>
        <div class="profile">
            <img src="https://raw.githubusercontent.com/noturbob/Netflix_Clone/refs/heads/main/piyushProfile.png" alt="Piyush">
            <p>Piyush</p>
        </div>
    </div>
    <div class="manage-profiles">
        <p>Manage Profiles</p>
    </div>
    <img src="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/7500/Netflix_Logo_RGB-512.png" alt="Logo" style="width: 100px; left: 10px; top: 10px; position: absolute;">
</body>
</html>